MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact"
                    Click="Button_Click"/>
            <TextBlock Text="Search:"/>
            <TextBox  Margin="0 5 0 5"
                     TextChanged="TextBox_TextChanged"/>

            <ListView x:Name="contactsListView"
                      SelectionChanged="contactsListView_SelectionChanged"
                      Height="280"
                      Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>


        </StackPanel>

    </Grid>
</Window>
